<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Granja Music</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050101;
            color: #333;
        }
        .cover-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #006400;
            text-align: center;
            padding: 20px 0;
        }
        .song-list {
            list-style: none;
            padding: 0;
        }
        .song-list li {
            margin-bottom: 20px;
        }
        .song-list iframe {
            border: none;
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <img src="portada.png" alt="La Granja Music Cover" class="cover-image">
    <div class="container">
        <h1>La Granja Music</h1>
        <ul class="song-list">
            <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34359128&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>
            <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34359122&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>
		<li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34359183&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>


            <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34359118&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>
            <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34359119&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

  <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34361301&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

  <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34361299&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>


 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34365875&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34365878&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34365872&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34371402&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34373953&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34373956&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>

 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34391741&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>
 <li>
                <iframe src="https://www.reverbnation.com/widget_code/html_widget/artist_8757228?widget_id=55&pwc[song_ids]=34391740&context_type=song&spoid=artist_8757228&pwc[size]=small"></iframe>
            </li>


        </ul>
    </div>
</body>
</html>
